<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://yuulye-io/img/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>404 - yuulye</title>
    <link
      rel="stylesheet"
      href="/font/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <style>
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Thin.ttf);
        font-weight: 100;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-ThinItalic.ttf);
        font-weight: 100;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-ExtraLight.ttf);
        font-weight: 200;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-ExtraLightItalic.ttf);
        font-weight: 200;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Light.ttf);
        font-weight: 300;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-LightItalic.ttf);
        font-weight: 300;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Regular.ttf);
        font-weight: 400;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Italic.ttf);
        font-weight: 400;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Medium.ttf);
        font-weight: 500;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-MediumItalic.ttf);
        font-weight: 500;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-SemiBold.ttf);
        font-weight: 600;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-SemiBoldItalic.ttf);
        font-weight: 600;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Bold.ttf);
        font-weight: 700;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-BoldItalic.ttf);
        font-weight: 700;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-ExtraBold.ttf);
        font-weight: 800;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-ExtraBoldItalic.ttf);
        font-weight: 800;
        font-style: italic;
    }
        @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-Black.ttf);
        font-weight: 900;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(http://yuulye-io/font/Raleway/Raleway-BlackItalic.ttf);
        font-weight: 900;
        font-style: italic;
    }
</style>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Raleway, sans-serif;
      }
    </style>
    <style>
  html, body {
      background-color: #fff;
      color: #636b6f;
      font-weight: 100;
      height: 100vh;
      margin: 0;
  }

  .full-height {
      height: 100vh;
  }

  .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
  }

  .position-ref {
      position: relative;
  }

  .content {
      text-align: center;
  }

  .title {
      font-size: 36px;
      padding: 20px;
  }
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110805480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110805480-1');
</script>
  </head>
  <body>
      <div class="flex-center position-ref full-height">
      <div class="content">
          <div class="title">
            <a href="http://yuulye-io">404</a>
          </div>
      </div>
  </div>
      </body>
</html>